<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".AppStartActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Auto Power Notifier"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/Usern"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Username"
        android:textColor="@color/purple700"
        android:textSize="20dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/countsN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="counts"
        android:textColor="@color/purple700"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/locstatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Location"
        android:textColor="@color/purple700"
        android:textSize="20dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/pstatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Power Status"
        android:textColor="@color/purple700"
        android:textSize="20dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/cusfeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Reported"
        android:textColor="@color/purple700"
        android:textSize="20dp"
        android:visibility="invisible"
        android:textStyle="bold" />
    <Button
        android:id="@+id/rLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Record Location"
        android:visibility="visible"
        />


    <Button
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Logout" />


</LinearLayout>